# WindowHangers

./: .gitmodules  README.md  build.gradle
src/main/java/com/deflatedpickle/jna/: TITLEBARINFO.java  TITLEBARINFOEX.java  User32Extended.java
src/main/kotlin/com/deflatedpickle/hangerchan/: Action.kt  Hangerchan.kt  PhysicsUtil.kt  ScalableImageIcon.kt  SpriteSheet.kt  main.kt
src/main/kotlin/com/deflatedpickle/windowhangers/: AttachedWindows.kt  HookPoint.kt  Icons.kt  WindowHanger.kt  WindowHangerThread.kt  WindowUtil.kt  main.kt
src/main/kotlin/com/deflatedpickle/windowhangers/gui/: SelectionWindow.kt
src/main/kotlin/com/deflatedpickle/windowhangers/gui/stickywindows/: ButtonEdge.kt  StickyWindows.kt  StickyWindowsUtil.kt  WindowButton.kt
src/main/kotlin/com/deflatedpickle/windowhangers/stickywindows/: ButtonEdge.kt  StickyWindows.kt  Window.kt  WindowButton.kt  WindowRegistry.kt
src/main/resources/hangerchan/: Hangerchan.psd  Hangerchan.txt
