plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'deflatedpickle'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile("org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.106.3") {
        transitive = false
    }
    // compile "org.eclipse.platform:org.eclipse.jface:3.12.2"

    // compile 'org.lwjgl.osgi:org.lwjgl.opengl:3.2.0'

    compile group: 'net.java.dev.jna', name: 'jna', version: '5.2.0'
    compile 'net.java.dev.jna:jna-platform:5.2.0'
    
    compile "org.joml:joml:1.9.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}